# font_family JetBrainsMono Code Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 13

background_opacity 0.6

# Padding in pixels
window_padding_width  5  

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
