configuration {
    display-drun: "Apps:";
    display-windows: "Windows";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 12";
    modi: "window,run,drun";
    show-icons: true;
}

@theme "/dev/null/"

* {
    bg:rgba(17, 18, 29, 0.26);
    bg-alt: #444b6a;

    fg: #ffffff;
    fg-alt: #787c99;

    selected: #5e81ac;
    selected-bg: rgba(94, 129, 172, 0.6);

    background-color: transparent;
    border-color: #5e81ac;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 30%;
    background-color: @bg;
    border: 2;
    border-color: @border-color;
    border-radius: 10px;
    padding: 0;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
    padding: 12px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 2px;
    margin: 0 0 12px 0;
}

prompt {
    background-color: transparent;
    padding: 12px 16px;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font Bold 12";
}


entry {
    background-color: transparent;
    padding: 12px 0;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    scrollbar: false;
    spacing: 4px;
}

element {
    background-color: transparent;
    text-color: @fg-alt;
    border: 0 0 1px 0; 
    border-color: rgba(94, 129, 172, 0.3);
    padding: 10px 12px;
    margin: 0;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-alt;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @fg;
    border: 2px;
    border-color: @selected;
    border-radius: 10px;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-alt;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 32px;
}

/* Mode switcher */
mode-switcher {
    spacing: 0;
}

button {
    padding: 8px 16px;
    background-color: @bg-alt;
    text-color: @fg-alt;
    border-radius: 4px;
    margin: 4px;
}

button selected {
    background-color: @selected;
    text-color: @fg;
}