# ipc = true
# For dynamic, uncomment above line and the exec-once script in hyprland.conf

# Static for now
preload = /home/saroj/.config/backgrounds/wallpaperflare.com_wallpaper(2).jpg
wallpaper = , /home/saroj/.config/backgrounds/wallpaperflare.com_wallpaper(2).jpg